<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VATLIEULOTSANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTPHIEUGIAO">
    <Key>
      <PropertyRef Name="MAPHIEUGIAO" />
      <PropertyRef Name="MAHANG" />
    </Key>
    <Property Name="MAPHIEUGIAO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAMAU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="PHIEUGIAO" Relationship="Self.FK_CTPHIEUGIAO_PHIEUGIAO" FromRole="CTPHIEUGIAO" ToRole="PHIEUGIAO" />
  </EntityType>
  <EntityType Name="PHIEUGIAO">
    <Key>
      <PropertyRef Name="MAPHIEUGIAO" />
    </Key>
    <Property Name="MAPHIEUGIAO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAHD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NGAYGIAO" Type="DateTime" Precision="3" />
    <Property Name="DIACHIGIAO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MANV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SDTNV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TINHTRANG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NGUOINHAN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDTKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTPHIEUGIAOs" Relationship="Self.FK_CTPHIEUGIAO_PHIEUGIAO" FromRole="PHIEUGIAO" ToRole="CTPHIEUGIAO" />
  </EntityType>
  <Association Name="FK_CTPHIEUGIAO_PHIEUGIAO">
    <End Role="PHIEUGIAO" Type="Self.PHIEUGIAO" Multiplicity="1" />
    <End Role="CTPHIEUGIAO" Type="Self.CTPHIEUGIAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUGIAO">
        <PropertyRef Name="MAPHIEUGIAO" />
      </Principal>
      <Dependent Role="CTPHIEUGIAO">
        <PropertyRef Name="MAPHIEUGIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VATLIEULOTSANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTPHIEUGIAOs" EntityType="Self.CTPHIEUGIAO" />
    <EntitySet Name="PHIEUGIAOs" EntityType="Self.PHIEUGIAO" />
    <AssociationSet Name="FK_CTPHIEUGIAO_PHIEUGIAO" Association="Self.FK_CTPHIEUGIAO_PHIEUGIAO">
      <End Role="PHIEUGIAO" EntitySet="PHIEUGIAOs" />
      <End Role="CTPHIEUGIAO" EntitySet="CTPHIEUGIAOs" />
    </AssociationSet>
  </EntityContainer>
</Schema>