<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="57" ViewPortY="245" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NHANVIEN" ZOrder="8" X="400" Y="155" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="831" Y="156" Height="48" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="6" X="669" Y="356" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PHIEUGIAO" ZOrder="5" X="454" Y="564" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CTPHIEUGIAO" ZOrder="3" X="461" Y="471" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PHIEUGIAO_NHANVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUGIAO_HANGHOA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUGIAO_PHIEUGIAO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>