<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-290" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LOAIKHACHHANG" ZOrder="21" X="460" Y="343" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="36" X="655" Y="360" Height="174" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:QUYCACH" ZOrder="35" X="1004" Y="13" Height="210" Width="132" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="1" X="-62" Y="-1" Height="343" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="34" X="383" Y="563" Height="343" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LOAIHANG" ZOrder="32" X="39" Y="527" Height="153" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MAUSAC" ZOrder="30" X="14" Y="376" Height="153" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="22" X="294" Y="117" Height="210" Width="106" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUDAT" ZOrder="8" X="428" Y="2" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="27" X="593" Y="573" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="4" X="141" Y="283" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="16" X="148" Y="-61" Height="165" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PHIEUGIAO" ZOrder="24" X="787" Y="65" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CTKHUYENMAI" ZOrder="20" X="576" Y="158" Height="229" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="9" X="989" Y="468" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPHIEUGIAO" ZOrder="15" X="651" Y="135" Height="191" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOADON" ZOrder="10" X="1014" Y="302" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CT_PHIEUDAT" ZOrder="5" X="-352" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="2" X="-544" Y="10" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QUYCACH_HANGHOA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_LOAIHANG" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_MAUSAC" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDAT_NHACUNGCAP" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHACUNGCAP" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHANG_LOAIKHACHHANG" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUGIAO_NHANVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>61</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTKHUYENMAI_HANGHOA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTKHUYENMAI_KHUYENMAI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HANGHOA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUGIAO_HANGHOA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUGIAO_PHIEUGIAO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUGIAO_HOADON" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HOADON" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUDAT_HANGHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>-211</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>-211</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUDAT_PHIEUDAT1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>-52</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_HANGHOA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>-403</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>-403</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>