<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-73" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LOAIKHACHHANG" ZOrder="29" X="460" Y="343" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="28" X="655" Y="360" Height="174" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:CT_PHIEUDAT" ZOrder="27" X="-251" Y="16" Height="191" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="32" X="-138" Y="317" Height="210" Width="129" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="31" X="121" Y="64" Height="191" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOADON" ZOrder="26" X="899" Y="170" Height="191" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="25" X="870" Y="429" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUGIAO" ZOrder="5" X="362" Y="303" Height="286" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:QUYCACH" ZOrder="22" X="1004" Y="13" Height="210" Width="132" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KH" ZOrder="15" X="251" Y="406" Height="286" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="21" X="-62" Y="-1" Height="343" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="20" X="383" Y="563" Height="343" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LOAIHANG" ZOrder="14" X="39" Y="527" Height="153" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MAUSAC" ZOrder="12" X="14" Y="376" Height="153" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="10" X="294" Y="117" Height="210" Width="106" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUDAT" ZOrder="8" X="386" Y="42" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="4" X="593" Y="573" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTKHUYENMAI" ZOrder="3" X="690" Y="74" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_CT_PHIEUNHAP" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HOADON" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUGIAO_HOADON" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUDAT_HANGHOA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>-145</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>-145</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_HANGHOA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HANGHOA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUYCACH_HANGHOA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_LOAIHANG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_MAUSAC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHACUNGCAP" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDAT_CT_PHIEUDAT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-128</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDAT_NHACUNGCAP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTKHUYENMAI_HANGHOA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTKHUYENMAI_KHUYENMAI" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>